.abt-img-1 {
    background-image: url('../img/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 80vh;
    width: 100%;
}

.abt-img-1 div {padding: 3vmin 5vmin;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.abt-img-1 div h1 {
    font-size: 12vh;
    font-weight: lighter;
}

.mis-text {
    width: 63vw;
}

.abt-img-2 {
    background-image: url('../img/leadership.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 100%;
}

.abt-img-2 .grp {
    padding: 0px 5vw;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.abt-img-2 .grp .left {
    padding: 0px 0px 0px 5vw;
    width: 43vw;
}

.abt-img-2 .grp .right {
    width: 45vw;
}

.lead {
    padding: 5vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    text-transform: uppercase;
}

.lead .port {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 25px;
}

.lead .port:hover {
    transform: scale(1.01);
}

.lead .port:hover .box {
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 30%);
}

.lead .port .img {
    z-index: 5;
    position: absolute;
    overflow: hidden;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 175px;
    height: 175px;
    border-radius: 50%;
}

.lead .port .bg-img {
    z-index: 4;
    position: absolute;
    overflow: hidden;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -2.5px);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(0deg, #349cfd, #fd1a55);
}

.lead .port img {
    width: 175px;
    height: 175px;
}

.lead .box {
    z-index: 2;
    position: absolute;
    width: 300px;
    height: 185px;
    background-color: #fff;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 30%);
}

.lead .text {
    z-index: 6;
    position: absolute;
    transform: translate(-50%, -15px);
    width: 270px;
    height: 100px;
    bottom: 0%;
    left: 50%;
}

.lead .text h1 {
    color: #444;
    font-size: 18px;
    padding: 0px 0px 8px 0px;
}

.lead .text h3 {
    color: #444;
    font-size: 12px;
    font-weight: lighter;
}

.abt-img-3 {
    background-image: url('../img/special.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 60vh;
    width: 100%;
}

.abt-img-3 .grp {
    padding: 0px 5vw;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.abt-img-3 .grp .left {
    padding: 0px 0px 0px 5vw;
    width: 43vw;
}

.abt-img-3 .grp .right {
    font-weight: lighter !important;
    width: 45vw;
}

.abt-img-4 {
    background-image: url('../img/exp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 60vh;
    width: 100%;
}

.abt-img-4 .grp {
    padding: 0px 5vw;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.abt-img-4 .grp .left {
    padding: 0px 0px 0px 5vw;
    width: 43vw;
}

.abt-img-4 .grp .right {
    font-weight: lighter !important;
    width: 45vw;
}

.investors {
    padding: 8vh 0px;
}

.comp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
}

.comp .card {
    background-color: #fff;
    width: 350px;
    height: 200px;
    margin: 15px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 30%);
}

.comp .card img {
    width: 100%;
    padding: 20%;
    border-radius: 10px;
}

.comp .card .pot {
    height: 100% !important;
}

.card-hover:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 30%);
}

.h-lin {
    margin: 8px 10% 0px;
    border: 0;
    width: 80%;
    height: 5px;
    background: #fd1a55;
    background-image: -webkit-linear-gradient(0deg, #349cfd, #fd1a55);
    background-image: -moz-linear-gradient(0deg, #349cfd, #fd1a55);
    background-image: -ms-linear-gradient(0deg, #349cfd, #fd1a55);
    background-image: -o-linear-gradient(0deg, #349cfd, #fd1a55);
}

.grp-v-line {
    width: 100%;
    position: relative;
    padding: 0px 0px 0px 15px;
}

.lv-lin {
    position: absolute;
    left: 0px;
    top: -15%;
    height: 130%;
    width: 5px;
    border: 0;
    background: #fd1a55;
    background-image: -webkit-linear-gradient(90deg, #349cfd, #fd1a55);
    background-image: -moz-linear-gradient(90deg, #349cfd, #fd1a55);
    background-image: -ms-linear-gradient(90deg, #349cfd, #fd1a55);
    background-image: -o-linear-gradient(90deg, #349cfd, #fd1a55);
}


/* Press */

.pre-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.pre-main-one {
    height: 280px;
    width: 250px;
    background-color: white;
    padding: 10px;
    margin: 40px 0px 0px 0px;
    border-left: 2px solid #8b8686;
}

.pre-main-one:nth-child(1) {
    border-left: none;
}

.pre-sub-one {
    margin: 20px 10px 10px 20px;
    width: 102px;
    padding-bottom: 10px;
    border-bottom: 2px solid #918e8e;
}

.pre-sub-two {
    cursor: pointer;
    margin: 20px 10px 10px 20px;
    width: 200px;
    font-size: 20px;
    color: rgb(0, 140, 255);
}

.but-pre {
    cursor: pointer;
    margin: 40px auto 10px auto;
    padding: 12px;
    height: fit-content;
    width: fit-content;
    background-color: rgb(0, 140, 255);
}

@media screen and (orientation:portrait) {
    .abt-img-1 div h1 {
        font-size: 8vh;
        font-weight: lighter;
    }
}

@media screen and (orientation:landscape) {}

@media screen and (max-width:850px) {
    .mis-text {
        width: 80vw;
    }
    .abt-img-2 {
        height: auto;
    }
    .abt-img-2 .grp {
        padding: 5vh 5vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .abt-img-2 .grp .left {
        padding: 5vh 0px;
        width: 80vw;
        text-align: center;
    }
    .abt-img-2 .grp .right {
        padding: 5vh 0px;
        width: 85vw;
    }
    .abt-img-3 {
        background-image: url('../img/specialphn.jpg');
        height: auto;
    }
    .abt-img-3 .grp {
        padding: 5vh 5vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .abt-img-3 .grp .left {
        padding: 5vh 0px;
        width: 80vw;
        text-align: center;
    }
    .abt-img-3 .grp .right {
        padding: 5vh 0px;
        width: 85vw;
    }
    .abt-img-4 {
        height: auto;
    }
    .abt-img-4 .grp {
        padding: 5vh 5vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .abt-img-4 .grp .left {
        padding: 5vh 0px;
        width: 80vw;
        text-align: center;
    }
    .abt-img-4 .grp .right {
        padding: 5vh 0px;
        width: 85vw;
    }
    .ph-lin {
        margin: 8px 10% 0px;
        border: 0;
        width: 80%;
        height: 5px;
        background: #fd1a55;
        background-image: -webkit-linear-gradient(0deg, #349cfd, #fd1a55);
        background-image: -moz-linear-gradient(0deg, #349cfd, #fd1a55);
        background-image: -ms-linear-gradient(0deg, #349cfd, #fd1a55);
        background-image: -o-linear-gradient(0deg, #349cfd, #fd1a55);
    }
    .lv-lin {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 0%;
        width: 0px;
        border: 0;
        background: #fd1a55;
        background-image: -webkit-linear-gradient(90deg, #349cfd, #fd1a55);
        background-image: -moz-linear-gradient(90deg, #349cfd, #fd1a55);
        background-image: -ms-linear-gradient(90deg, #349cfd, #fd1a55);
        background-image: -o-linear-gradient(90deg, #349cfd, #fd1a55);
    }
}

@media screen and (max-width:400px) {
    .lead {
        padding: 5vw 0px;
    }
    .lead .port {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 20px 0px;
    }
    .lead .port .img {
        z-index: 5;
        position: absolute;
        overflow: hidden;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .lead .port .bg-img {
        width: 155px;
        height: 155px;
    }
    .lead .port img {
        width: 150px;
        height: 150px;
    }
    .lead .box {
        width: 250px;
        height: 130px;
    }
    .lead .text {
        transform: translate(-50%, -15px);
        width: 220px;
        height: 80px;
        bottom: 0%;
        left: 50%;
    }
    .lead .text h1 {
        font-size: 17px;
        padding: 0px 0px 6px 0px;
    }
    .lead .text h3 {
        font-size: 14px;
        font-weight: lighter;
    }
    .comp .card {
        width: 80vw;
        height: 45vw;
        margin: 15px 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .comp .card img {
        width: 275px;
    }
}

@media screen and (max-width:290px) {
    .lead {
        padding: 5vw 0px;
    }
    .lead .port {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 20px 0px;
    }
    .lead .port .img {
        z-index: 5;
        position: absolute;
        overflow: hidden;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .lead .port .bg-img {
        width: 155px;
        height: 155px;
    }
    .lead .port img {
        width: 150px;
        height: 150px;
    }
    .lead .box {
        width: 250px;
        height: 130px;
    }
    .lead .text {
        transform: translate(-50%, -15px);
        width: 220px;
        height: 80px;
        bottom: 0%;
        left: 50%;
    }
    .lead .text h1 {
        font-size: 17px;
        padding: 0px 0px 6px 0px;
    }
    .lead .text h3 {
        font-size: 14px;
        font-weight: lighter;
    }
}