* {
    margin: 0px;
    padding: 0px;
}

.pol-hed-div {
    background-color: #1a75cf;
    padding: 10vh 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pol-hed-div .left {
    width: 350px;
    padding: 40px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

.pol-hed-div .right {
    width: calc(95vw - 350px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pol-hed-div .right .nam-div {
    margin: 15px;
    background-color: #fff;
    border-radius: 15px;
    width: 300px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pol-hed-div .right .nam-div .title {
    width: 210px;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.pol-hed-div .right .nam-div .title h1 {
    font-size: 16px;
    color: #000;
}

.pol-hed-div .right .nam-div .imgae {
    width: 50px;
    height: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pol-hed-div .right .nam-div img {
    width: 50px;
    height: 50px;
    flex-wrap: wrap
}

.cards-grp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f0f6fd;
}

.main-of-pol {
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    border-left: 3px solid #fd1a55;
}

.main-pol {
    width: 350px;
    padding: 15px;
    transition: all 0.2s ease-out;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-pol .title {
    width: 260px;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.main-pol .title h1 {
    font-size: 16px;
    color: #222;
}

.main-pol .imgae {
    width: 50px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-pol img {
    width: 50px;
    height: 50px;
    flex-wrap: wrap
}

.main-of-pol {
    margin: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.panel {
    background-color: transparent;
    max-height: 0;
    z-index: 10;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel .div-grp {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.panel p {
    font-size: 14px;
    color: #fd1a55;
    font-weight: bold;
}

.buto-1 {
    float: right;
    display: inline;
    position: relative;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
}

.buto-1 .tet {
    width: 120px;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    z-index: -15;
    background-color: #fd1a55;
}

.buto-1 .tet h1 {
    font-size: 17px;
    color: #222;
    z-index: 10;
    transition: all 0.4s ease-in-out;
}

.buto-1 .circl {
    z-index: 0;
    background-color: white;
    position: absolute;
    width: 116px;
    height: 26px;
    border-radius: 13px;
    top: 15px;
    transform: translate(-50%, -50%);
    left: 60px;
    transition: all 0.4s ease-in-out;
}

.buto-1:hover .circl {
    width: 0px;
    height: 0px;
}

.buto-1:hover .tet h1 {
    color: white;
}

@media screen and (max-width:1075px) {
    .pol-hed-div .left {
        width: 80vw;
    }
    .pol-hed-div .right {
        width: 98vw;
    }
    .pol-hed-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}